<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pfp">
        <img class="logo" src="logo.jpg" alt="wawg logo">
        <h1>WAWG</h1>
        <h2>A multipurpose discord bot serving over <span>10,000</span> users in <span>50+</span> servers</h2>
    </div>
    <div class="buttons">
        <section class="buttons1">
            <a class="button" href="/">Click</a>
            <a class="button" href="/">Click</a>
            <a class="button" href="/">Click</a>
        </section>
        <section class="buttons2">
            <a class="button" href="/">Click</a>
            <a class="button" href="/">Click</a>
            <a class="button" href="/">Click</a>
        </section>
    </div>

    <div class="blurred-section">
    <h3>WHAT DO OUR USERS THINK?</h3>
    <div class="reviews">
        <div class="box1">
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/moser.JPG" alt="review">
                <p class="rvwat">@brian</p></div>
                <p class="rvw">you always had trouble saying brian</p>
            </section>
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/ddk.JPG" alt="review">
                <p class="rvwat">@travis</p></div>
                <p class="rvw">I am the alpha and the omega</p>
            </section>
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/dexter.jpg" alt="review">
                <p class="rvwat">@dexter</p></div>
                <p class="rvw">Hello arthur mitchell</p>
            </section>
        </div>

        <div class="box2">
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/doakes.JPG" alt="review">
                <p class="rvwat">@doakes</p></div>
                <p class="rvw">jesus christ morgan jesus fucking christ youre the bay harbour butcher</p>
            </section>
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/angel.JPG" alt="review">
                <p class="rvwat">@batista</p></div>
                <p class="rvw">la passion</p>
            </section>
            <section class="box">
                <div class="rvwimgat">
                <img class="rvimg" src="images/freebo.JPG" alt="review">
                <p class="rvwat">@freebo</p></div>
                <p class="rvw">everglades</p>
            </section>
        </div>
    </div>
    </div>
    
</body>
</html>